Kolokwium_Karol_Dobrek/Wybor.xaml

<Window x:Class="Kolokwium_Karol_Dobrek.Wybor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kolokwium_Karol_Dobrek"
        mc:Ignorable="d"
        Title="Wybor" Height="339" Width="520">
    <Grid Margin="0,0,10,10" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.594"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="Id" Height="35" Margin="10,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" RenderTransformOrigin="0.534,0.609" HorizontalAlignment="Left" Width="118" Grid.Row="2"/>
        <TextBox x:Name="Imie" Height="27" Margin="31,54,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.609" HorizontalAlignment="Left" Width="80" Background="Gray" Grid.Row="3"/>
        <TextBox x:Name="Nazwisko" Height="27" Margin="31,98,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.609" HorizontalAlignment="Left" Width="80" Background="Gray" Grid.Row="3"/>
        <TextBox x:Name="Oceny" Height="27" Margin="29,94,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.609" HorizontalAlignment="Left" Width="80" Background="Gray" Grid.Row="2" Grid.RowSpan="2"/>
        <Button x:Name="Dodaj" Content="Button" HorizontalAlignment="Left" Height="38" Margin="266,111,0,0" VerticalAlignment="Top" Width="108" Grid.Row="3" Click="Dodaj_Click"/>
        <TextBox x:Name="NrIndeksu" Height="27" Margin="31,136,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" RenderTransformOrigin="0.534,0.609" HorizontalAlignment="Left" Width="80" Background="Gray" Grid.Row="3"/>

    </Grid>
</Window>
